spring.application.name=backend


## REMOVE COMMENTS IF U ARE TRYING TO USE MYSQL

#spring.datasource.url=jdbc:mysql://localhost:3306/expensetracker
#spring.datasource.username=root
#spring.datasource.password=tb6@tb6@
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
